<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Title -->
  <title>Tin tức</title>

  <!-- Required Meta Tags Always Come First -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">

  <!-- Favicon -->
  <link rel="shortcut icon" href="./favicon.ico">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
  <!-- CSS Global Compulsory -->
  <link rel="stylesheet" href="./assets//vendor/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="./assets//vendor/bootstrap/offcanvas.css">
  <!-- CSS Global Icons -->
  <link rel="stylesheet" href="./assets//vendor/icon-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="./assets//vendor/icon-line/css/simple-line-icons.css">
  <link rel="stylesheet" href="./assets//vendor/icon-etlinefont/style.css">
  <link rel="stylesheet" href="./assets//vendor/icon-line-pro/style.css">
  <link rel="stylesheet" href="./assets//vendor/icon-hs/style.css ">
  <link rel="stylesheet" href="./assets//vendor/dzsparallaxer/dzsparallaxer.css">
  <link rel="stylesheet" href="./assets//vendor/dzsparallaxer/dzsscroller/scroller.css">
  <link rel="stylesheet" href="./assets//vendor/dzsparallaxer/advancedscroller/plugin.css">
  <link rel="stylesheet" href="./assets//vendor/animate.css">
  <link rel="stylesheet" href="./assets//vendor/hamburgers/hamburgers.min.css">
  <link rel="stylesheet" href="./assets//vendor/hs-megamenu/src/hs.megamenu.css">
  <link rel="stylesheet" href="./assets//vendor/malihu-scrollbar/jquery.mCustomScrollbar.min.css">
  <link rel="stylesheet" href="./assets//vendor/slick-carousel/slick/slick.css">
  <link rel="stylesheet" href="./assets//vendor/fancybox/jquery.fancybox.css">
  <link rel="stylesheet" href=./assets/vendor/cubeportfolio-full/cubeportfolio/css/cubeportfolio.min.css">
  <link  rel="stylesheet" href="./assets/vendor/jquery-ui/themes/base/jquery-ui.min.css">
  <link rel="stylesheet" href="./assets/vendor/hs-megamenu/src/hs.megamenu.css">
  <link  rel="stylesheet" href="./assets/vendor/animate.css">
  <link  rel="stylesheet" href="./assets/vendor/custombox/custombox.min.css">

  <!-- CSS Unify -->
  <link rel="stylesheet" href="./assets//css/unify-core.css">
  <link rel="stylesheet" href="./assets//css/unify-components.css">
  <link rel="stylesheet" href="./assets//css/unify-globals.css">

  <!-- CSS Customization -->
  <link rel="stylesheet" href="./assets//css/custom.css">
  <link rel="stylesheet" href="./assets//css/styles.op-architecture.css">
</head>

<body>
<main>
  <!-- Header -->
  <header id="js-header" class="u-header u-header--toggle-section u-header--change-appearance" data-header-fix-moment="300">
    <!-- Top Bar -->
    <div class="u-header__section u-header__section--hidden u-header__section--dark g-bg-black g-py-13 g-bg-black">
      <div class="container after">
        <div class="row flex-column flex-md-row align-items-center justify-content-between text-uppercase g-color-white g-font-size-11 g-mx-minus-15">
          <!-- Responsive Toggle Button -->
          <button class="g-hidden-md-up d-block btn btn-xs u-btn-primary g-brd-none g-line-height-1 mx-auto" type="button" aria-controls="dropdown-megamenu" aria-expanded="false" aria-label="Toggle navigation" data-toggle="collapse" data-target="#dropdown-megamenu">
              <span class="hamburger hamburger--slider">
            <span class="hamburger-box">
              <span class="hamburger-inner g-bg-white"></span>
              </span>
              </span>
          </button>
          <!-- End Responsive Toggle Button -->

          <div class="col-auto g-px-15 w-100 g-width-auto--md">
            <ul id="dropdown-megamenu" class="d-md-block collapse list-inline g-line-height-1 g-mx-minus-4 mb-0">
              <li class="d-block d-md-inline-block g-mx-4" style="margin-right: 20px !important;">
                <i class="icon-phone g-font-size-20 g-valign-middle g-color-primary g-mr-10"></i> 1800 448865
              </li>
              <li class="d-block d-md-inline-block g-mx-4">
                <i class="icon-social-facebook g-font-size-20 g-valign-middle g-color-primary g-mr-10"></i> facebook
              </li>
            </ul>
          </div>

          <div class="col-auto g-px-15">
            <ul class="list-inline g-line-height-1 g-mt-minus-10 g-mx-minus-4 mb-0">
              <li class="list-inline-item g-mx-4 g-mt-10">
                <a  href="#modal1" data-modal-target="#modal1" data-modal-effect="fadein" class="g-color-white g-color-primary--hover g-text-underline--none--hover">Đăng ký tư vấn</a>
                <!-- Demo modal window -->
                <div id="modal1" class="text-left g-bg-white g-overflow-y-auto g-pa-20" style="display: none;">
                  <button type="button" class="close" onclick="Custombox.modal.close();">
                    <i class="hs-icon hs-icon-close"></i>
                  </button>
                  <div class="container">
                    <div class="row justify-content-center text-center g-mb-0" style="margin: 0px;">
                      <div class="col-lg-9 text-center">
                        <h2 class="h3 g-color-black g-font-weight-600 text-uppercase g-mb-20">Đăng ký tư vấn miễn phí</h2>
                      </div>
                      <div class="col-lg-12 text-left">
                        <form action="#">
                          <p class="g-font-size-16 g-mb-5"><b>Họ tên của quý anh/chị</b></p>
                          <input class="form-control g-mb-15 form-control-md rounded-0  g-font-size-16" type="text" placeholder="Họ và tên">
                          <p class="g-font-size-16 g-mb-5"><b>Địa chỉ Email</b></p>
                          <input class="form-control g-mb-15 form-control-md rounded-0 g-font-size-16" type="text" placeholder="example@email.com">
                          <p class="g-font-size-16 g-mb-5"><b>Điện thoại liên hệ</b></p>
                          <input class="form-control g-mb-15 form-control-md rounded-0  g-font-size-16" type="text" placeholder="000 000 0000">
                          <p class="g-font-size-16 g-mb-5"><b>Quý anh/chị quan tâm chương trình</b></p>
                          <label class="form-check-inline u-check g-pl-25 ml-0 g-mr-25">
                            <input class="g-hidden-xs-up g-pos-abs g-top-0 g-left-0" name="radInline1_1" type="radio" checked="">
                            <div class="u-check-icon-radio-v4 g-absolute-centered--y g-left-0 g-width-18 g-height-18">
                              <i class="g-absolute-centered d-block g-width-10 g-height-10 g-bg-primary--checked"></i>
                            </div>
                            Định cư Mỹ
                          </label>
                          <label class="form-check-inline u-check g-pl-25 ml-0 g-mr-25">
                            <input class="g-hidden-xs-up g-pos-abs g-top-0 g-left-0" name="radInline1_1" type="radio" checked="">
                            <div class="u-check-icon-radio-v4 g-absolute-centered--y g-left-0 g-width-18 g-height-18">
                              <i class="g-absolute-centered d-block g-width-10 g-height-10 g-bg-primary--checked"></i>
                            </div>
                            Định cư Canada
                          </label>
                          <div class="g-mt-20">
                            <a href="#!" class="btn btn-md u-btn-inset u-btn-primary g-mr-10 g-mb-40">Gửi đi</a>
                          </div>
                        </form>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- End Demo modal window -->
              </li>
              <li class="list-inline-item g-mx-4 g-mt-10">
                <!-- Search -->
                <div class="g-pos-rel">
                  <a href="#!" class="g-font-size-14 g-color-white g-color-primary--hover g-ml-5" aria-haspopup="true" aria-expanded="false" aria-controls="searchform-6" data-dropdown-target="#searchform-6" data-dropdown-type="css-animation" data-dropdown-duration="300"
                     data-dropdown-animation-in="fadeInUp" data-dropdown-animation-out="fadeOutDown">
                    <i class="fa fa-search"></i>
                  </a>

                  <!-- Search Form -->
                  <form id="searchform-6" class="u-searchform-v1 g-bg-black g-box-shadow-none g-pa-10 g-mt-10">
                    <div class="input-group g-brd-primary--focus">
                      <input class="form-control rounded-0 u-form-control g-brd-white" type="search" placeholder="Nội dung tìm kiếm ...">
                      <div class="input-group-addon p-0">
                        <button class="btn rounded-0 btn-primary btn-md g-font-size-14 g-px-18" type="submit">Tìm</button>
                      </div>
                    </div>
                  </form>
                  <!-- End Search Form -->
                </div>
                <!-- End Search -->
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- End Top Bar -->
    <div class="u-header__section u-header__section--dark g-bg-black g-transition-0_3 g-py-0 g-bg-black" data-header-fix-moment-exclude="g-py-0 g-bg-black-opacity-0_8" data-header-fix-moment-classes="g-py-0 g-bg-black">
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <!-- Responsive Toggle Button -->
          <button class="navbar-toggler navbar-toggler-right btn g-line-height-1 g-brd-none g-pa-0 g-pos-abs g-top-3 g-right-0" type="button" aria-label="Toggle navigation" aria-expanded="false" aria-controls="navBar" data-toggle="collapse" data-target="#navBar">
              <span class="hamburger hamburger--slider">
            <span class="hamburger-box">
              <span class="hamburger-inner"></span>
              </span>
              </span>
          </button>
          <!-- End Responsive Toggle Button -->

          <!-- Logo -->
          <a href="./trang-chu.html" class="navbar-brand">
            <img src="./assets/img/logo.png" alt="Image Description" style="width: 90px">
          </a>
          <!-- End Logo -->

          <!-- Navigation -->
          <div class="collapse navbar-collapse align-items-center flex-sm-row g-pt-10 g-pt-5--lg js-mega-menu" id="navBar">
            <ul class="navbar-nav text-uppercase g-font-weight-600 ml-auto">
              <li class="nav-item hs-has-sub-menu g-mx-20--lg">
                <a href="#!" class="nav-link g-px-0" id="nav-link-1" aria-haspopup="true" aria-expanded="false" aria-controls="nav-submenu-1">Định Cư

                </a>
                <!-- Submenu -->
                <ul class="hs-sub-menu list-unstyled g-bg-black g-text-transform-none g-brd-top g-brd-primary g-brd-top-2 g-min-width-200 g-mt-20 g-mt-10--lg--scrolling" id="nav-submenu-1" aria-labelledby="nav-link-1">
                  <li class="dropdown-item">
                    <a class="nav-link g-px-0" href="dinh-cu-my.html">Định cư Mỹ</a>
                  </li>
                  <li class="dropdown-item">
                    <a class="nav-link g-px-0" href="dinh-cu-canada.html">Định cư Canada</a>
                  </li>
                  <li class="dropdown-item">
                    <a class="nav-link g-px-0" href="dinh-cu-canada.html">Định cư Châu Âu</a>
                  </li>
                  <li class="dropdown-item hs-has-sub-menu active">
                    <a id="nav-link-2" class="nav-link g-px-0" href="#!" aria-haspopup="true" aria-expanded="false" aria-controls="nav-submenu-2">Page 2
                    </a>
                    <!-- Submenu (level 2) -->
                    <ul class="hs-sub-menu list-unstyled g-brd-top g-brd-primary g-brd-top-2 g-min-width-200 g-my-2 g-bg-black" id="nav-submenu-2" aria-labelledby="nav-link-2">
                      <li class="dropdown-item active">
                        <a class="nav-link g-px-0" href="#!">Page 2-1</a>
                      </li>
                      <li class="dropdown-item">
                        <a class="nav-link g-px-0" href="#!">Page 2-2</a>
                      </li>
                      <li class="dropdown-item">
                        <a class="nav-link g-px-0" href="#!">Page 2-3</a>
                      </li>
                      <li class="dropdown-item">
                        <a class="nav-link g-px-0" href="#!">Page 2-4</a>
                      </li>
                      <li class="dropdown-item">
                        <a class="nav-link g-px-0" href="#!">Page 2-5</a>
                      </li>
                    </ul>
                    <!-- End Submenu (level 2) -->
                  </li>
                </ul>
                <!-- End Submenu -->
              </li>
              <li class="nav-item g-mx-20--lg">
                <a href="chuong-trinh.html" class="nav-link px-0">Chương trình

                </a>
              </li>
              <li class="nav-item hs-has-sub-menu g-mx-20--lg">
                <a href="#!" class="nav-link g-px-0"  aria-haspopup="true" aria-expanded="false" aria-controls="nav-submenu-1">Dự án

                </a>
                <!-- Submenu -->
                <ul class="hs-sub-menu list-unstyled g-bg-black g-text-transform-none g-brd-top g-brd-primary g-brd-top-2 g-min-width-200 g-mt-20 g-mt-10--lg--scrolling" id="nav-submenu-1" aria-labelledby="nav-link-1">
                  <li class="dropdown-item">
                    <a class="nav-link g-px-0" href="du-an.html">Dự án 1</a>
                  </li>
                  <li class="dropdown-item">
                    <a class="nav-link g-px-0" href="du-an2.html">Dự án 2</a>
                  </li>
                </ul>
                <!-- End Submenu -->
              </li>
              <li class="nav-item g-mx-20--lg">
                <a href="danh-sach-tin-tuc.html" class="nav-link px-0">Tin tức

                </a>
              </li>
              <li class="nav-item g-mx-20--lg">
                <a href="tuyen-dung.html" class="nav-link px-0">Tuyển dụng

                </a>
              </li>
              <li class="nav-item g-mx-20--lg">
                <a href="lien-he.html" class="nav-link px-0">Liên hệ

                </a>
              </li>
            </ul>
          </div>
          <!-- End Navigation -->
        </div>
      </nav>
    </div>
  </header>
  <!-- End Header -->
  <section class="g-bg-gray-light-v5 g-py-30 space-50">
    <div class="container text-center">
      <h2 class="h2 g-color-black g-font-weight-600">Trang Tin tức</h2>
      <ul class="u-list-inline">
        <li class="list-inline-item g-mr-5">
          <a class="u-link-v5 g-color-gray-dark-v5 g-color-primary--hover" href="#!">Trang chủ</a>
          <i class="g-color-gray-light-v2 g-ml-5">/</i>
        </li>
        <li class="list-inline-item g-color-primary">
          <span>Tin tức</span>
        </li>
      </ul>
    </div>
  </section>
  <!--End breach crum-->
  <!-- Blog Background Overlay Blocks -->
  <div class="container g-pt-60 g-pb-20">
    <div class="row justify-content-between">
      <div class="col-lg-9 g-mb-80">
        <ul class="nav u-nav-v1-1 u-nav-primary g-brd-bottom--md g-brd-primary g-mb-20 g-font-size-16" role="tablist" data-target="nav-1-1-default-hor-left-underline" data-tabs-mobile-type="slide-up-down" data-btn-classes="btn btn-md btn-block rounded-0 u-btn-outline-primary g-mb-20">
          <li class="nav-item">
            <a class="nav-link active" data-toggle="tab" href="#" role="tab">Tin tức</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="tab" href="#" role="tab">Tin tức định cư Mỹ</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="tab" href="#" role="tab">Tin tức định cư Canada</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="tab" href="#" role="tab">Tin tức định cư Châu Âu</a>
          </li>
        </ul>
        <div class="g-pr-20--lg">
          <div class="row g-mb-30">
            <!-- Article Image -->
            <div class="col-md-5">
              <figure class="u-shadow-v25 g-pos-rel g-mb-20 g-mb-0--lg">
                <a href="chi-tiet-tin-tuc.html">
                <img class="img-fluid w-100" src="assets/img/banner-bottom1.jpg" alt="Image Description">
                </a>
                <figcaption class="g-pos-abs g-top-20 g-left-20">
                  <a class="btn btn-xs u-btn-darkpurple text-uppercase rounded-0" href="chi-tiet-tin-tuc.html">Tin tức định cư Mỹ</a>
                </figcaption>
              </figure>
            </div>
            <!-- End Article Image -->

            <!-- Article Content -->
            <div class="col-md-7 align-self-center">
              <h3 class="h4 g-mb-15">
                <a class="u-link-v5 g-color-gray-dark-v1 g-color-primary--hover" href="chi-tiet-tin-tuc.html">Exclusive interview with InVision's CEO at Pixeel Ltd.</a>
              </h3>

              <ul class="list-inline g-color-gray-dark-v4 g-font-size-12">
                <li class="list-inline-item">
                  July 19, 2017
                </li>
              </ul>

              <p class="g-color-gray-dark-v2">Pellentesque turpis lacus, a pulvinar leo ultricies ut. Ut fringilla lectus tellusimp imperdiet molestie est volutpat at. Sed viverra cursus nibh. Sed ultrices velit vitae tortor posuere ultrices.</p>
              <a class="g-font-size-12" href="chi-tiet-tin-tuc.html">Read More..</a>
            </div>
            <!-- End Article Content -->
          </div>
          <div class="row g-mb-30">
            <!-- Article Image -->
            <div class="col-md-5">
              <figure class="u-shadow-v25 g-pos-rel g-mb-20 g-mb-0--lg">
                <a href="chi-tiet-tin-tuc.html">
                <img class="img-fluid w-100" src="assets/img/banner-bottom2.jpg" alt="Image Description">
                </a>
                <figcaption class="g-pos-abs g-top-20 g-left-20">
                  <a class="btn btn-xs u-btn-cyan text-uppercase rounded-0" href="#!">Tin tức định cư Canada</a>
                </figcaption>
              </figure>
            </div>
            <!-- End Article Image -->

            <!-- Article Content -->
            <div class="col-md-7 align-self-center">
              <h3 class="h4 g-mb-15">
                <a class="u-link-v5 g-color-gray-dark-v1 g-color-primary--hover" href="chi-tiet-tin-tuc.html">Exclusive interview with InVision's CEO at Pixeel Ltd.</a>
              </h3>

              <ul class="list-inline g-color-gray-dark-v4 g-font-size-12">
                <li class="list-inline-item">
                  July 19, 2017
                </li>
              </ul>

              <p class="g-color-gray-dark-v2">Pellentesque turpis lacus, a pulvinar leo ultricies ut. Ut fringilla lectus tellusimp imperdiet molestie est volutpat at. Sed viverra cursus nibh. Sed ultrices velit vitae tortor posuere ultrices.</p>
              <a class="g-font-size-12" href="chi-tiet-tin-tuc.html">Read More..</a>
            </div>
            <!-- End Article Content -->
          </div>
          <div class="row g-mb-30">
            <!-- Article Image -->
            <div class="col-md-5">
              <figure class="u-shadow-v25 g-pos-rel g-mb-20 g-mb-0--lg">
                <a href="chi-tiet-tin-tuc.html">
                <img class="img-fluid w-100" src="assets/img/banner-bottom3.jpg" alt="Image Description">
                </a>
                <figcaption class="g-pos-abs g-top-20 g-left-20">
                  <a class="btn btn-xs u-btn-pink text-uppercase rounded-0" href="#!">Tin tức định cư Châu Âu</a>
                </figcaption>
              </figure>
            </div>
            <!-- End Article Image -->

            <!-- Article Content -->
            <div class="col-md-7 align-self-center">
              <h3 class="h4 g-mb-15">
                <a class="u-link-v5 g-color-gray-dark-v1 g-color-primary--hover" href="chi-tiet-tin-tuc.html">Exclusive interview with InVision's CEO at Pixeel Ltd.</a>
              </h3>

              <ul class="list-inline g-color-gray-dark-v4 g-font-size-12">
                <li class="list-inline-item">
                  July 19, 2017
                </li>
              </ul>

              <p class="g-color-gray-dark-v2">Pellentesque turpis lacus, a pulvinar leo ultricies ut. Ut fringilla lectus tellusimp imperdiet molestie est volutpat at. Sed viverra cursus nibh. Sed ultrices velit vitae tortor posuere ultrices.</p>
              <a class="g-font-size-12" href="chi-tiet-tin-tuc.html">Read More..</a>
            </div>
            <!-- End Article Content -->
          </div>
          <!-- Pagination -->
          <nav id="stickyblock-end" class="text-center" aria-label="Page Navigation">
            <ul class="list-inline">
              <li class="list-inline-item float-left g-hidden-xs-down">
                <a class="u-pagination-v1__item u-pagination-v1-4 g-brd-gray-light-v3 g-brd-primary--hover g-rounded-50 g-pa-7-16" href="#!" aria-label="Previous">
                    <span aria-hidden="true">
                      <i class="fa fa-angle-left g-mr-5"></i> Previous
                    </span>
                  <span class="sr-only">Previous</span>
                </a>
              </li>
              <li class="list-inline-item">
                <a class="u-pagination-v1__item u-pagination-v1-4 u-pagination-v1-4--active g-rounded-50 g-pa-7-14" href="#!">1</a>
              </li>
              <li class="list-inline-item">
                <a class="u-pagination-v1__item u-pagination-v1-4 g-rounded-50 g-pa-7-14" href="#!">2</a>
              </li>
              <li class="list-inline-item float-right g-hidden-xs-down">
                <a class="u-pagination-v1__item u-pagination-v1-4 g-brd-gray-light-v3 g-brd-primary--hover g-rounded-50 g-pa-7-16" href="#!" aria-label="Next">
                    <span aria-hidden="true">
                      Next <i class="fa fa-angle-right g-ml-5"></i>
                    </span>
                  <span class="sr-only">Next</span>
                </a>
              </li>
            </ul>
          </nav>
          <!-- End Pagination -->
        </div>
      </div>

      <div class="col-lg-3 g-brd-left--lg g-brd-gray-light-v4 g-mb-50">
        <div class="g-pl-0--lg">
          <div class="g-mb-30">
            <div class="u-heading-v3-1 g-mb-30">
              <h2 class="h5 u-heading-v3__title g-font-primary g-font-weight-700 g-color-gray-dark-v1 text-uppercase g-brd-primary">Các dự án khác</h2>
            </div>
            <!-- Article -->
            <article class="media g-mb-20">
              <a class="d-flex u-shadow-v25 mr-3" href="chi-tiet-tin-tuc.html">
                <img class="g-width-60 g-height-60" src="assets/img-temp/400x270/img8.jpg" alt="Image Description">
              </a>
              <div class="media-body">
                <h3 class="h6">
                  <a class="u-link-v5 g-color-gray-dark-v1 g-color-primary--hover" href="chi-tiet-tin-tuc.html">Best dessert recipes for breakfast which will..</a>
                </h3>
                <ul class="u-list-inline g-font-size-12 g-color-gray-dark-v4">
                  <li class="list-inline-item">
                    July 20, 2017
                  </li>
                </ul>
              </div>
            </article>
            <!-- End Article -->
            <!-- Article -->
            <article class="media g-mb-20">
              <a class="d-flex u-shadow-v25 mr-3" href="#!">
                <img class="g-width-60 g-height-60" src="assets/img-temp/400x270/img9.jpg" alt="Image Description">
              </a>
              <div class="media-body">
                <h3 class="h6">
                  <a class="u-link-v5 g-color-gray-dark-v1 g-color-primary--hover" href="#!">Stylish things to do, see and purchase..</a>
                </h3>
                <ul class="u-list-inline g-font-size-12 g-color-gray-dark-v4">
                  <li class="list-inline-item">
                    July 16, 2017
                  </li>
                </ul>
              </div>
            </article>
            <!-- End Article -->
            <!-- Article -->
            <article class="media g-mb-20">
              <a class="d-flex u-shadow-v25 mr-3" href="#!">
                <img class="g-width-60 g-height-60" src="assets/img-temp/400x270/img15.jpg" alt="Image Description">
              </a>
              <div class="media-body">
                <h3 class="h6">
                  <a class="u-link-v5 g-color-gray-dark-v1 g-color-primary--hover" href="#!">Government plans to test new primary school..</a>
                </h3>
                <ul class="u-list-inline g-font-size-12 g-color-gray-dark-v4">
                  <li class="list-inline-item">
                    July 07, 2017
                  </li>
                </ul>
              </div>
            </article>
            <!-- End Article -->
            <!-- Article -->
            <article class="media">
              <a class="d-flex u-shadow-v25 mr-3" href="#!">
                <img class="g-width-60 g-height-60" src="assets/img-temp/400x270/img8.jpg" alt="Image Description">
              </a>

              <div class="media-body">
                <h3 class="h6">
                  <a class="u-link-v5 g-color-gray-dark-v1 g-color-primary--hover" href="#!">Top 10 Luxury Hotels - 5 Star Best Luxury Hotels</a>
                </h3>

                <ul class="u-list-inline g-font-size-12 g-color-gray-dark-v4">
                  <li class="list-inline-item">
                    July 11, 2017
                  </li>
                </ul>
              </div>
            </article>
            <!-- End Article -->
          </div>
          <!-- Links -->
          <hr class="g-brd-gray-light-v4 g-mt-30 mb-30">
          <div class="g-mb-50">
            <div class="u-heading-v3-1 g-mb-30">
              <h2 class="h5 u-heading-v3__title g-color-gray-dark-v1 text-uppercase g-brd-primary">Tin tức </h2>
            </div>

            <ul class="list-unstyled">
              <li class="g-brd-bottom g-brd-gray-light-v4 g-pb-10 g-mb-12">
                <h4 class="h6">
                  <i class="fa fa-angle-right g-color-gray-dark-v5 g-mr-5"></i>
                  <a class="u-link-v5 g-color-gray-dark-v1 g-color-primary--hover" href="#!">Wrapbootstrap Marketplace</a>
                </h4>
              </li>
              <li class="g-brd-bottom g-brd-gray-light-v4 g-pb-10 g-mb-12">
                <h4 class="h6">
                  <i class="fa fa-angle-right g-color-gray-dark-v5 g-mr-5"></i>
                  <a class="u-link-v5 g-color-gray-dark-v1 g-color-primary--hover" href="#!">Google Adwords &amp; Adsense</a>
                </h4>
              </li>
              <li class="g-brd-bottom g-brd-gray-light-v4 g-pb-10 g-mb-12">
                <h4 class="h6">
                  <i class="fa fa-angle-right g-color-gray-dark-v5 g-mr-5"></i>
                  <a class="u-link-v5 g-color-gray-dark-v1 g-color-primary--hover" href="#!">Web Design with UX/UI</a>
                </h4>
              </li>
              <li class="g-brd-bottom g-brd-gray-light-v4 g-pb-10 g-mb-12">
                <h4 class="h6">
                  <i class="fa fa-angle-right g-color-gray-dark-v5 g-mr-5"></i>
                  <a class="u-link-v5 g-color-gray-dark-v1 g-color-primary--hover" href="#!">Digital Marketing</a>
                </h4>
              </li>
              <li class="g-brd-bottom g-brd-gray-light-v4 g-pb-10 g-mb-12">
                <h4 class="h6">
                  <i class="fa fa-angle-right g-color-gray-dark-v5 g-mr-5"></i>
                  <a class="u-link-v5 g-color-gray-dark-v1 g-color-primary--hover" href="#!">Support Forum &amp; Community</a>
                </h4>
              </li>
              <li class="mb-0">
                <h4 class="h6">
                  <i class="fa fa-angle-right g-color-gray-dark-v5 g-mr-5"></i>
                  <a class="u-link-v5 g-color-gray-dark-v1 g-color-primary--hover" href="#!">Unify Template Pages</a>
                </h4>
              </li>
            </ul>
          </div>
          <!-- End Links -->
        </div>
      </div>
    </div>
  </div>
  <!-- End Blog Background Overlay Blocks -->
  <!-- Footer -->
  <footer class="g-bg-black g-color-white-opacity-0_8 g-bg-img-hero g-pt-60">
    <div class="container g-mb-60">
      <div class="row">
        <!-- Footer Content -->
        <div class="col-lg-3 col-md-6 g-mb-40 g-mb-0--lg">

          <div class="u-heading-v2-3--bottom g-brd-white-opacity-0_8 g-mb-20">
            <h2 class="u-heading-v2__title h5 text-uppercase mb-0">Menu</h2>
          </div>

          <ul class="list-unstyled">
            <li class="g-mb-5">
              <i class="fa fa-angle-right g-mr-5"></i>
              <a class="g-color-white-opacity-0_8" href="#!">Trang chủ</a>
            </li>
            <li class="g-mb-5">
              <i class="fa fa-angle-right g-mr-5"></i>
              <a class="g-color-white-opacity-0_8" href="#!">Giới thiệu</a>
            </li>
            <li class="g-mb-5">
              <i class="fa fa-angle-right g-mr-5"></i>
              <a class="g-color-white-opacity-0_8" href="#!">Chương trình định cư</a>
            </li>
            <li class="g-mb-5">
              <i class="fa fa-angle-right g-mr-5"></i>
              <a class="g-color-white-opacity-0_8" href="#!">Tin tức</a>
            </li>
            <li class="mb-0">
              <i class="fa fa-angle-right g-mr-5"></i>
              <a class="g-color-white-opacity-0_8" href="#!">Liên hệ</a>
            </li>
          </ul>
          <ul class="list-inline mb-0">
            <li class="list-inline-item g-mr-10">
              <a class="u-icon-v3 u-icon-size--xs g-bg-white-opacity-0_1 g-bg-white-opacity-0_2--hover g-color-white-opacity-0_6 rounded" href="#!">
                <i class="fa fa-facebook"></i>
              </a>
            </li>
            <li class="list-inline-item g-mr-10">
              <a class="u-icon-v3 u-icon-size--xs g-bg-white-opacity-0_1 g-bg-white-opacity-0_2--hover g-color-white-opacity-0_6 rounded" href="#!">
                <i class="fa fa-instagram"></i>
              </a>
            </li>
            <li class="list-inline-item g-mr-10">
              <a class="u-icon-v3 u-icon-size--xs g-bg-white-opacity-0_1 g-bg-white-opacity-0_2--hover g-color-white-opacity-0_6 rounded" href="#!">
                <i class="fa fa-twitter"></i>
              </a>
            </li>
            <li class="list-inline-item g-mr-10">
              <a class="u-icon-v3 u-icon-size--xs g-bg-white-opacity-0_1 g-bg-white-opacity-0_2--hover g-color-white-opacity-0_6 rounded" href="#!">
                <i class="fa fa-dribbble"></i>
              </a>
            </li>
          </ul>
        </div>
        <!-- End Footer Content -->
        <!-- Footer Content -->
        <div class="col-lg-4 col-md-6 g-mb-40 g-mb-0--lg">
          <div class="u-heading-v2-3--bottom g-brd-white-opacity-0_8 g-mb-20">
            <h2 class="u-heading-v2__title h5 text-uppercase mb-0">Văn phòng TP HCM</h2>
          </div>

          <address class="mb-0">
            <div class="g-mb-30">
              <h4 class="h6 g-font-weight-600">Địa chỉ:</h4>
              <p class="mb-0">Tầng 1, Toà nhà Anh Đăng, 215 Nam Kỳ Khởi Nghĩa,Quận3</p>
            </div>

            <div class="g-mb-30">
              <h4 class="h6 g-font-weight-600">Hotline:</h4>
              <p class="g-mb-10">0901 66 80 80</p>
            </div>
          </address>
        </div>
        <!-- End Footer Content -->
        <div class="col-lg-4 col-md-6 g-mb-40 g-mb-0--lg">
          <div class="u-heading-v2-3--bottom g-brd-white-opacity-0_8 g-mb-20">
            <h2 class="u-heading-v2__title h5 text-uppercase mb-0">Văn phòng Hà Nội</h2>
          </div>

          <address class="mb-0">
            <div class="g-mb-30">
              <h4 class="h6 g-font-weight-600">Địa chỉ:</h4>
              <p class="mb-0">Tầng 14, Viet Tower, Số 1 Thái Hà, Đống Đa</p>
            </div>

            <div class="g-mb-30">
              <h4 class="h6 g-font-weight-600">Phone:</h4>
              <p class="g-mb-10">0917 55 33 88</p>
            </div>
          </address>
        </div>
        <!-- End Footer Content -->
      </div>
    </div>

    <!-- Copyright Footer -->
    <div class="g-bg-black-footer g-color-white-opacity-0_8 text-center g-py-10">
      <div class="container">
        <div class="row">
          <div class="col-md-6 text-left" style="padding-top: 5px;">
            <small class="g-font-size-default g-mr-10 g-mb-10 g-mb-0--md">2018 © All Rights Reserved
            </small>
          </div>
          <div class="col-md-6 text-right">
            <a href="#!" class="btn btn-md g-rounded-50 btn-faster">Faster with Bitrix </a>
          </div>
        </div>

      </div>
    </div>
    <!-- End Copyright Footer -->
  </footer>
  <!-- End Footer -->
  <a class="js-go-to u-go-to-v1" href="#!" data-type="fixed" data-position='{
     "bottom": 15,
     "right": 15
   }' data-offset-top="400" data-compensation="#js-header" data-show-effect="zoomIn">
    <i class="hs-icon hs-icon-arrow-top"></i>
  </a>
</main>

<!-- JS Global Compulsory -->
<script src="./assets//vendor/jquery/jquery.min.js"></script>
<script src="./assets//vendor/jquery-migrate/jquery-migrate.min.js"></script>
<script src="./assets//vendor/popper.min.js"></script>
<script src="./assets//vendor/bootstrap/bootstrap.min.js"></script>
<script src="./assets/vendor/gmaps/gmaps.min.js"></script>
<script src="./assets/vendor/hs-megamenu/src/hs.megamenu.js"></script>

<script src="./assets//vendor/bootstrap/offcanvas.js"></script>

<!-- JS Implementing Plugins -->
<script src="./assets//vendor/hs-megamenu/src/hs.megamenu.js"></script>
<script src="./assets//vendor/dzsparallaxer/dzsparallaxer.js"></script>
<script src="./assets//vendor/dzsparallaxer/dzsscroller/scroller.js"></script>
<script src="./assets//vendor/dzsparallaxer/advancedscroller/plugin.js"></script>
<script src="./assets//vendor/masonry/dist/masonry.pkgd.min.js"></script>
<script src="./assets//vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
<script src="./assets//vendor/malihu-scrollbar/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="./assets//vendor/slick-carousel/slick/slick.js"></script>
<script src="./assets//vendor/fancybox/jquery.fancybox.min.js"></script>

<!-- JS Unify -->
<script src="./assets//js/hs.core.js"></script>

<script src="./assets//js/components/hs.header.js"></script>
<script src="./assets//js/helpers/hs.hamburgers.js"></script>
<script src="./assets/js/components/gmap/hs.map.js"></script>

<script src="./assets//js/components/hs.dropdown.js"></script>
<script src="./assets//js/components/hs.scrollbar.js"></script>
<script src="./assets//js/components/hs.popup.js"></script>
<script src="./assets//js/components/hs.carousel.js"></script>

<script src="./assets//js/components/hs.go-to.js"></script>

<!-- JS Custom -->
<script src="./assets//js/custom.js"></script>

<!-- jQuery UI Core -->
<script  src="./assets/vendor/jquery-ui/ui/widget.js"></script>
<script  src="./assets/vendor/jquery-ui/ui/version.js"></script>
<script  src="./assets/vendor/jquery-ui/ui/keycode.js"></script>
<script  src="./assets/vendor/jquery-ui/ui/position.js"></script>
<script  src="./assets/vendor/jquery-ui/ui/unique-id.js"></script>
<script  src="./assets/vendor/jquery-ui/ui/safe-active-element.js"></script>

<!-- jQuery UI Helpers -->
<script  src="./assets/vendor/jquery-ui/ui/widgets/menu.js"></script>
<script  src="./assets/vendor/jquery-ui/ui/widgets/mouse.js"></script>
<script src="./assets/vendor/cubeportfolio-full/cubeportfolio/js/jquery.cubeportfolio.min.js"></script>
<script src="./assets/js/components/hs.cubeportfolio.js"></script>

<!-- jQuery UI Widgets -->
<script  src="./assets/vendor/jquery-ui/ui/widgets/slider.js"></script>

<!-- JS Unify -->
<script  src="./assets/js/components/hs.slider.js"></script>
<script  src="./assets/vendor/custombox/custombox.min.js"></script>

<!-- JS Unify -->
<script  src="./assets/js/components/hs.modal-window.js"></script>

<!-- JS Plugins Init. -->
<script >
    $(document).on('ready', function () {
        // initialization of popups
        $.HSCore.components.HSModalWindow.init('[data-modal-target]');
    });
</script>

<!-- JS Plugins Init. -->
<script >
    $(document).on('ready', function () {
        // initialization of forms
        $.HSCore.components.HSSlider.init('#regularSlider, #regularSlider2, #regularSlider3, #rangeSlider, #rangeSlider2, #rangeSlider3, #stepSlider, #stepSlider2, #stepSlider3');
    });
</script>

<!-- JS Plugins Init. -->
<script>
    $(document).on('ready', function () {
        // initialization of go to
        $.HSCore.components.HSGoTo.init('.js-go-to');

        // initialization of carousel
        $.HSCore.components.HSCarousel.init('.js-carousel');

        // initialization of HSDropdown component
        $.HSCore.components.HSDropdown.init($('[data-dropdown-target]'), {
            afterOpen: function(){
                $(this).find('input[type="search"]').focus();
            }
        });

        // initialization of HSScrollBar component
        $.HSCore.components.HSScrollBar.init($('.js-scrollbar'));

        // initialization of masonry
        $('.masonry-grid').imagesLoaded().then(function () {
            $('.masonry-grid').masonry({
                columnWidth: '.masonry-grid-sizer',
                itemSelector: '.masonry-grid-item',
                percentPosition: true
            });
        });

        // initialization of popups
        $.HSCore.components.HSPopup.init('.js-fancybox');
    });

    $(window).on('load', function () {
        // initialization of header
        $.HSCore.components.HSHeader.init($('#js-header'));
        $.HSCore.helpers.HSHamburgers.init('.hamburger');

        // initialization of HSMegaMenu component
        $('.js-mega-menu').HSMegaMenu({
            event: 'hover',
            pageContainer: $('.container'),
            breakpoint: 991
        });
    });
</script>
<!-- JS Implementing Plugins -->
<script  src="./assets/vendor/appear.js"></script>

<!-- JS Unify -->
<script  src="./assets/js/components/hs.counter.js"></script>

<!-- JS Plugins Init. -->
<script >
    $(document).on('ready', function () {
        // initialization of counters
        var counters = $.HSCore.components.HSCounter.init('[class*="js-counter"]');
    });
</script>
<!-- JS Plugins Init. -->
<!-- JS Plugins Init. -->
<script >
    // initialization of google map
    function initMap() {
        $.HSCore.components.HSGMap.init('.js-g-map');
    }
</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAtt1z99GtrHZt_IcnK-wryNsQ30A112J0&callback=initMap" async defer></script>
</body>

</html>
