<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Title -->
  <title>Định cư Canada</title>

  <!-- Required Meta Tags Always Come First -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">

  <!-- Favicon -->
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
  <!-- CSS Global Compulsory -->
  <link rel="stylesheet" href="./assets//vendor/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="./assets//vendor/bootstrap/offcanvas.css">
  <!-- CSS Global Icons -->
  <link rel="stylesheet" href="./assets//vendor/icon-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="./assets//vendor/icon-line/css/simple-line-icons.css">
  <link rel="stylesheet" href="./assets//vendor/icon-etlinefont/style.css">
  <link rel="stylesheet" href="./assets//vendor/icon-line-pro/style.css">
  <link rel="stylesheet" href="./assets//vendor/icon-hs/style.css ">
  <link rel="stylesheet" href="./assets//vendor/dzsparallaxer/dzsparallaxer.css">
  <link rel="stylesheet" href="./assets//vendor/dzsparallaxer/dzsscroller/scroller.css">
  <link rel="stylesheet" href="./assets//vendor/dzsparallaxer/advancedscroller/plugin.css">
  <link rel="stylesheet" href="./assets//vendor/animate.css">
  <link rel="stylesheet" href="./assets//vendor/hamburgers/hamburgers.min.css">
  <link rel="stylesheet" href="./assets//vendor/hs-megamenu/src/hs.megamenu.css">
  <link rel="stylesheet" href="./assets//vendor/malihu-scrollbar/jquery.mCustomScrollbar.min.css">
  <link rel="stylesheet" href="./assets//vendor/slick-carousel/slick/slick.css">
  <link rel="stylesheet" href="./assets//vendor/fancybox/jquery.fancybox.css">
  <link  rel="stylesheet" href="./assets/vendor/jquery-ui/themes/base/jquery-ui.min.css">
  <link rel="stylesheet" href="./assets/vendor/hs-megamenu/src/hs.megamenu.css">
  <link  rel="stylesheet" href="./assets/vendor/animate.css">
  <link  rel="stylesheet" href="./assets/vendor/custombox/custombox.min.css">

  <!-- CSS Unify -->
  <link rel="stylesheet" href="./assets//css/unify-core.css">
  <link rel="stylesheet" href="./assets//css/unify-components.css">
  <link rel="stylesheet" href="./assets//css/unify-globals.css">

  <!-- CSS Customization -->
  <link rel="stylesheet" href="./assets//css/custom.css">
  <link rel="stylesheet" href="./assets//css/styles.op-architecture.css">
</head>

<body>
<main>
  <!-- Header -->
  <header id="js-header" class="u-header u-header--sticky-top u-header--toggle-section u-header--change-appearance" data-header-fix-moment="300">
    <!-- Top Bar -->
    <div class="u-header__section u-header__section--hidden u-header__section--dark g-bg-black g-py-13 g-bg-black-opacity-0_8">
      <div class="container after">
        <div class="row flex-column flex-md-row align-items-center justify-content-between text-uppercase g-color-white g-font-size-11 g-mx-minus-15">
          <!-- Responsive Toggle Button -->
          <button class="g-hidden-md-up d-block btn btn-xs u-btn-primary g-brd-none g-line-height-1 mx-auto" type="button" aria-controls="dropdown-megamenu" aria-expanded="false" aria-label="Toggle navigation" data-toggle="collapse" data-target="#dropdown-megamenu">
              <span class="hamburger hamburger--slider">
            <span class="hamburger-box">
              <span class="hamburger-inner g-bg-white"></span>
              </span>
              </span>
          </button>
          <!-- End Responsive Toggle Button -->

          <div class="col-auto g-px-15 w-100 g-width-auto--md">
            <ul id="dropdown-megamenu" class="d-md-block collapse list-inline g-line-height-1 g-mx-minus-4 mb-0">
              <li class="d-block d-md-inline-block g-mx-4" style="margin-right: 20px !important;">
                <i class="icon-phone g-font-size-20 g-valign-middle g-color-primary g-mr-10"></i> 1800 448865
              </li>
              <li class="d-block d-md-inline-block g-mx-4">
                <i class="icon-social-facebook g-font-size-20 g-valign-middle g-color-primary g-mr-10"></i> facebook
              </li>
            </ul>
          </div>

          <div class="col-auto g-px-15">
            <ul class="list-inline g-line-height-1 g-mt-minus-10 g-mx-minus-4 mb-0">
              <li class="list-inline-item g-mx-4 g-mt-10">
                <a  href="#modal1" data-modal-target="#modal1" data-modal-effect="fadein" class="g-color-white g-color-primary--hover g-text-underline--none--hover">Đăng ký tư vấn</a>
                <!-- Demo modal window -->
                <div id="modal1" class="text-left g-bg-white g-overflow-y-auto g-pa-20" style="display: none;">
                  <button type="button" class="close" onclick="Custombox.modal.close();">
                    <i class="hs-icon hs-icon-close"></i>
                  </button>
                  <div class="container">
                    <div class="row justify-content-center text-center g-mb-0" style="margin: 0px;">
                      <div class="col-lg-9 text-center">
                        <h2 class="h3 g-color-black g-font-weight-600 text-uppercase g-mb-20">Đăng ký tư vấn miễn phí</h2>
                      </div>
                      <div class="col-lg-12 text-left">
                        <form action="#">
                          <p class="g-font-size-16 g-mb-5"><b>Họ tên của quý anh/chị</b></p>
                          <input class="form-control g-mb-15 form-control-md rounded-0  g-font-size-16" type="text" placeholder="Họ và tên">
                          <p class="g-font-size-16 g-mb-5"><b>Địa chỉ Email</b></p>
                          <input class="form-control g-mb-15 form-control-md rounded-0 g-font-size-16" type="text" placeholder="example@email.com">
                          <p class="g-font-size-16 g-mb-5"><b>Điện thoại liên hệ</b></p>
                          <input class="form-control g-mb-15 form-control-md rounded-0  g-font-size-16" type="text" placeholder="000 000 0000">
                          <p class="g-font-size-16 g-mb-5"><b>Quý anh/chị quan tâm chương trình</b></p>
                          <label class="form-check-inline u-check g-pl-25 ml-0 g-mr-25">
                            <input class="g-hidden-xs-up g-pos-abs g-top-0 g-left-0" name="radInline1_1" type="radio" checked="">
                            <div class="u-check-icon-radio-v4 g-absolute-centered--y g-left-0 g-width-18 g-height-18">
                              <i class="g-absolute-centered d-block g-width-10 g-height-10 g-bg-primary--checked"></i>
                            </div>
                            Định cư Mỹ
                          </label>
                          <label class="form-check-inline u-check g-pl-25 ml-0 g-mr-25">
                            <input class="g-hidden-xs-up g-pos-abs g-top-0 g-left-0" name="radInline1_1" type="radio" checked="">
                            <div class="u-check-icon-radio-v4 g-absolute-centered--y g-left-0 g-width-18 g-height-18">
                              <i class="g-absolute-centered d-block g-width-10 g-height-10 g-bg-primary--checked"></i>
                            </div>
                            Định cư Canada
                          </label>
                          <div class="g-mt-20">
                            <a href="#!" class="btn btn-md u-btn-inset u-btn-primary g-mr-10 g-mb-40">Gửi đi</a>
                          </div>
                        </form>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- End Demo modal window -->
              </li>
              <li class="list-inline-item g-mx-4 g-mt-10">
                <!-- Search -->
                <div class="g-pos-rel">
                  <a href="#!" class="g-font-size-14 g-color-white g-color-primary--hover g-ml-5" aria-haspopup="true" aria-expanded="false" aria-controls="searchform-6" data-dropdown-target="#searchform-6" data-dropdown-type="css-animation" data-dropdown-duration="300"
                     data-dropdown-animation-in="fadeInUp" data-dropdown-animation-out="fadeOutDown">
                    <i class="fa fa-search"></i>
                  </a>

                  <!-- Search Form -->
                  <form id="searchform-6" class="u-searchform-v1 g-bg-black g-box-shadow-none g-pa-10 g-mt-10">
                    <div class="input-group g-brd-primary--focus">
                      <input class="form-control rounded-0 u-form-control g-brd-white" type="search" placeholder="Nội dung tìm kiếm ...">
                      <div class="input-group-addon p-0">
                        <button class="btn rounded-0 btn-primary btn-md g-font-size-14 g-px-18" type="submit">Tìm</button>
                      </div>
                    </div>
                  </form>
                  <!-- End Search Form -->
                </div>
                <!-- End Search -->
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- End Top Bar -->
    <div class="u-header__section u-header__section--dark g-bg-black g-transition-0_3 g-py-0 g-bg-black-opacity-0_8" data-header-fix-moment-exclude="g-py-0 g-bg-black-opacity-0_8" data-header-fix-moment-classes="g-py-0 g-bg-black">
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <!-- Responsive Toggle Button -->
          <button class="navbar-toggler navbar-toggler-right btn g-line-height-1 g-brd-none g-pa-0 g-pos-abs g-top-3 g-right-0" type="button" aria-label="Toggle navigation" aria-expanded="false" aria-controls="navBar" data-toggle="collapse" data-target="#navBar">
              <span class="hamburger hamburger--slider">
            <span class="hamburger-box">
              <span class="hamburger-inner"></span>
              </span>
              </span>
          </button>
          <!-- End Responsive Toggle Button -->

          <!-- Logo -->
          <a href="./trang-chu.html" class="navbar-brand">
            <img src="./assets/img/logo.png" alt="Image Description" style="width: 90px">
          </a>
          <!-- End Logo -->

          <!-- Navigation -->
          <div class="collapse navbar-collapse align-items-center flex-sm-row g-pt-10 g-pt-5--lg js-mega-menu" id="navBar">
            <ul class="navbar-nav text-uppercase g-font-weight-600 ml-auto">
              <li class="nav-item hs-has-sub-menu g-mx-20--lg">
                <a href="#!" class="nav-link g-px-0" id="nav-link-1" aria-haspopup="true" aria-expanded="false" aria-controls="nav-submenu-1">Định Cư

                </a>
                <!-- Submenu -->
                <ul class="hs-sub-menu list-unstyled g-bg-black g-text-transform-none g-brd-top g-brd-primary g-brd-top-2 g-min-width-200 g-mt-20 g-mt-10--lg--scrolling" id="nav-submenu-1" aria-labelledby="nav-link-1">
                  <li class="dropdown-item">
                    <a class="nav-link g-px-0" href="dinh-cu-my.html">Định cư Mỹ</a>
                  </li>
                  <li class="dropdown-item">
                    <a class="nav-link g-px-0" href="dinh-cu-canada.html">Định cư Canada</a>
                  </li>
                  <li class="dropdown-item">
                    <a class="nav-link g-px-0" href="dinh-cu-canada.html">Định cư Châu Âu</a>
                  </li>
                  <li class="dropdown-item hs-has-sub-menu active">
                    <a id="nav-link-2" class="nav-link g-px-0" href="#!" aria-haspopup="true" aria-expanded="false" aria-controls="nav-submenu-2">Page 2
                    </a>
                    <!-- Submenu (level 2) -->
                    <ul class="hs-sub-menu list-unstyled g-brd-top g-brd-primary g-brd-top-2 g-min-width-200 g-my-2 g-bg-black" id="nav-submenu-2" aria-labelledby="nav-link-2">
                      <li class="dropdown-item active">
                        <a class="nav-link g-px-0" href="#!">Page 2-1</a>
                      </li>
                      <li class="dropdown-item">
                        <a class="nav-link g-px-0" href="#!">Page 2-2</a>
                      </li>
                      <li class="dropdown-item">
                        <a class="nav-link g-px-0" href="#!">Page 2-3</a>
                      </li>
                      <li class="dropdown-item">
                        <a class="nav-link g-px-0" href="#!">Page 2-4</a>
                      </li>
                      <li class="dropdown-item">
                        <a class="nav-link g-px-0" href="#!">Page 2-5</a>
                      </li>
                    </ul>
                    <!-- End Submenu (level 2) -->
                  </li>
                </ul>
                <!-- End Submenu -->
              </li>
              <li class="nav-item g-mx-20--lg">
                <a href="chuong-trinh.html" class="nav-link px-0">Chương trình

                </a>
              </li>
              <li class="nav-item hs-has-sub-menu g-mx-20--lg">
                <a href="#!" class="nav-link g-px-0"  aria-haspopup="true" aria-expanded="false" aria-controls="nav-submenu-1">Dự án

                </a>
                <!-- Submenu -->
                <ul class="hs-sub-menu list-unstyled g-bg-black g-text-transform-none g-brd-top g-brd-primary g-brd-top-2 g-min-width-200 g-mt-20 g-mt-10--lg--scrolling" id="nav-submenu-1" aria-labelledby="nav-link-1">
                  <li class="dropdown-item">
                    <a class="nav-link g-px-0" href="du-an.html">Dự án 1</a>
                  </li>
                  <li class="dropdown-item">
                    <a class="nav-link g-px-0" href="du-an2.html">Dự án 2</a>
                  </li>
                </ul>
                <!-- End Submenu -->
              </li>
              <li class="nav-item g-mx-20--lg">
                <a href="danh-sach-tin-tuc.html" class="nav-link px-0">Tin tức

                </a>
              </li>
              <li class="nav-item g-mx-20--lg">
                <a href="tuyen-dung.html" class="nav-link px-0">Tuyển dụng

                </a>
              </li>
              <li class="nav-item g-mx-20--lg">
                <a href="lien-he.html" class="nav-link px-0">Liên hệ

                </a>
              </li>
            </ul>
          </div>
          <!-- End Navigation -->
        </div>
      </nav>
    </div>
  </header>
  <!-- End Header -->
  <!-- Section Promo -->
  <section id="home">
    <div class="js-carousel"
         data-infinite="true"
         data-fade="true"
         data-speed="5000"
         data-pagi-classes="u-carousel-indicators-v1 g-absolute-centered--x g-bottom-30">
      <div class="js-slide u-bg-overlay g-color-white g-bg-black-opacity-0_5--after g-bg-img-hero" style="background-image: url(assets/img-temp/1920/banner-america.jpg);">
        <div class="u-bg-overlay__inner g-flex-centered  g-min-height-600 g-py-40">
          <div class="container">
            <h2 class="h2 text-uppercase g-line-height-1_2 g-letter-spacing-1 g-font-size-40 g-font-size-65--md g-color-white g-mb-40">
              <strong class="g-font-weight-700er">Định cư Canada</strong></h2>

          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Section Promo -->
  <section class="g-pt-20 g-bg-black g-pb-20">
    <div class="row text-center" style="margin: 0px;">
      <div class="col-md-3 col-sm-6">
        <a class="js-fancybox d-block u-block-hover u-bg-overlay u-bg-overlay--v1 g-bg-black-opacity-0_5--after" href="javascript:;" data-fancybox="lightbox-gallery-13-1-hidden" data-src="../../assets/img-temp/400x270/img8.jpg" data-caption="Lightbox Gallery">
          <img class="img-fluid u-block-hover__main--zoom-v1" src="./assets/img-temp/head-du-an.jpg" alt="Image Description">
          <strong class="h3 d-block w-100 u-bg-overlay__inner g-absolute-centered g-px-20 g-font-weight-400 g-color-white g-mt-10"> Quebec </strong>
        </a>
      </div>
      <div class="col-md-3 col-sm-6">
        <a class="js-fancybox d-block u-block-hover u-bg-overlay u-bg-overlay--v1 g-bg-black-opacity-0_5--after" href="javascript:;" data-fancybox="lightbox-gallery-13-1-hidden" data-src="../../assets/img-temp/400x270/img8.jpg" data-caption="Lightbox Gallery">
          <img class="img-fluid u-block-hover__main--zoom-v1" src="./assets/img-temp/head-du-an2.jpg" alt="Image Description">
          <strong class="h3 d-block w-100 u-bg-overlay__inner g-absolute-centered g-px-20 g-font-weight-400 g-color-white g-mt-10"> New BrunsWick </strong>
        </a>
      </div>
      <div class="col-md-3 col-sm-6">
        <a class="js-fancybox d-block u-block-hover u-bg-overlay u-bg-overlay--v1 g-bg-black-opacity-0_5--after" href="javascript:;" data-fancybox="lightbox-gallery-13-1-hidden" data-src="../../assets/img-temp/400x270/img8.jpg" data-caption="Lightbox Gallery">
          <img class="img-fluid u-block-hover__main--zoom-v1" src="./assets/img-temp/head-du-an3.jpg" alt="Image Description">
          <strong class="h3 d-block w-100 u-bg-overlay__inner g-absolute-centered g-px-20 g-font-weight-400 g-color-white g-mt-10"> PRINCE EDWARD ISLAND </strong>
        </a>
      </div>
      <div class="col-md-3 col-sm-6 ">
        <a class="js-fancybox d-block u-block-hover u-bg-overlay u-bg-overlay--v1 g-bg-black-opacity-0_5--after" href="javascript:;" data-fancybox="lightbox-gallery-13-1-hidden" data-src="../../assets/img-temp/400x270/img8.jpg" data-caption="Lightbox Gallery">
          <img class="img-fluid u-block-hover__main--zoom-v1" src="./assets/img-temp/head-du-an4.jpg" alt="Image Description">
          <strong class="h3 d-block w-100 u-bg-overlay__inner g-absolute-centered g-px-20 g-font-weight-400 g-color-white g-mt-10"> CYPRUS </strong>
        </a>
      </div>
    </div>
  </section>
  <!-- Video Intro -->
  <section class="g-bg-secondary">
    <div class="container g-pt-40 g-pb-40">
      <div class="row justify-content-between">
        <div class="col-md-6 g-mb-0 text-justify">
          <h3 class="h4 g-color-black g-font-weight-600 mb-20">GIỚI THIỆU CANADA</h3>
          <p>Canada là quốc gia lớn thứ hai trên thế giới và nằm ở cực bắc của Bắc Mỹ - Là một quốc gia hưng thịnh, phát triển, thuộc nhóm G8 và có nền kinh tế đứng thứ 10 thế giới .
            Với diện tích rộng lớn, dân số ít và nguồn tài nguyên thiên nhiên dồi dào, Canada luôn là một quốc gia ổn định, dân chủ, sở hữu nền văn hóa đa dạng với những chế độ phúc lợi tốt nhất cho người dân.
            Với vị thế của mình, đất nước Lá Phong luôn nằm trong Top 5 những quốc gia đáng sống nhất thế giới và là lựa chọn lý tưởng cho người dân nhập cư trên toàn cầu.
          </p>
        </div>
        <div class="col-md-6 order-lg-1 g-pt-10 g-mb-0">
          <!-- Youtube Iframe -->
          <div class="embed-responsive embed-responsive-16by9 u-shadow-v36 g-brd-around g-brd-7 g-brd-white g-rounded-5 mb-4">
            <iframe src="https://www.youtube.com/embed/018mId57nw8" frameborder="0" allowfullscreen=""></iframe>
          </div>
          <!-- End Youtube Iframe -->
        </div>
      </div>
    </div>
  </section>
  <!-- End Video Intro -->
  <section class="dzsparallaxer auto-init height-is-based-on-content use-loading mode-scroll loaded dzsprx-readyall">
    <!-- Parallax Image -->
    <div class="divimage dzsparallaxer--target w-100 u-bg-overlay g-bg-repeat g-bg-white-gradient-opacity-v1--after" style="height: 160%; background-image: url(&quot;./assets/img/bg/pattern3.png&quot;); transform: translate3d(0px, -182.477px, 0px);"></div>
    <!-- End Parallax Image -->
    <div class="container u-bg-overlay__inner g-color-white g-pt-50 g-pb-10">
      <header class="text-center g-width-80x--md mx-auto g-mb-30">
        <div class="u-heading-v6-2 text-center text-uppercase g-mb-20">
          <h2 class="h3 u-heading-v6__title g-brd-primary g-font-weight-600">Lợi ích</h2>
        </div>
      </header>
      <!-- Icon Blocks -->
      <div class="row">
        <div class="col-lg-4 g-mb-30">
          <!-- Icon Blocks -->
          <div class="media g-mb-15">
            <div class="d-flex mr-4">
        <span class="u-icon-v4 u-icon-v4-rounded-10 u-icon-v4-bg-primary g-color-white">
          <span class="u-icon-v4-inner">
            <i class="icon-education-087 u-line-icon-pro"></i>
          </span>
        </span>
            </div>
            <div class="media-body">
              <h3 class="h6 g-mt-15">Được hưởng chính sách y tế toàn Liên Bang – Universal Health Care </h3>
            </div>
          </div>
          <!-- End Icon Blocks -->
        </div>

        <div class="col-lg-4 g-mb-30">
          <!-- Icon Blocks -->
          <div class="media g-mb-15">
            <div class="d-flex mr-4">
        <span class="u-icon-v4 u-icon-v4-rounded-10 u-icon-v4-bg-primary g-color-white">
          <span class="u-icon-v4-inner">
            <i class="icon-education-035 u-line-icon-pro"></i>
          </span>
        </span>
            </div>
            <div class="media-body">
              <h3 class="h6 g-mt-15">Miễn học phí từ mẫu giáo đến cấp 3</h3>
            </div>
          </div>
          <!-- End Icon Blocks -->
        </div>

        <div class="col-lg-4 g-mb-30">
          <!-- Icon Blocks -->
          <div class="media g-mb-15">
            <div class="d-flex mr-4">
        <span class="u-icon-v4 u-icon-v4-rounded-10 u-icon-v4-bg-primary g-color-white">
          <span class="u-icon-v4-inner">
            <i class="icon-education-141 u-line-icon-pro"></i>
          </span>
        </span>
            </div>
            <div class="media-body">
              <h3 class="h6 g-mt-15">Học phí đại học chỉ bằng 1/4 so với du học sinh</h3>
            </div>
          </div>
          <!-- End Icon Blocks -->
        </div>
      </div>
      <!-- End Icon Blocks -->

      <!-- Icon Blocks -->
      <div class="row">
        <div class="col-lg-4 g-mb-30">
          <!-- Icon Blocks -->
          <div class="media g-mb-15">
            <div class="d-flex mr-4">
        <span class="u-icon-v4 u-icon-v4-rounded-10 u-icon-v4-bg-primary g-color-white">
          <span class="u-icon-v4-inner">
            <i class="icon-finance-256 u-line-icon-pro"></i>
          </span>
        </span>
            </div>
            <div class="media-body">
              <h3 class="h6 g-mt-15">Được miễn VISA thị thực tại 185 quốc gia. </h3>
            </div>
          </div>
          <!-- End Icon Blocks -->
        </div>

        <div class="col-lg-4 g-mb-30">
          <!-- Icon Blocks -->
          <div class="media g-mb-15">
            <div class="d-flex mr-4">
        <span class="u-icon-v4 u-icon-v4-rounded-10 u-icon-v4-bg-primary g-color-white">
          <span class="u-icon-v4-inner">
            <i class="icon-science-020 u-line-icon-pro"></i>
          </span>
        </span>
            </div>
            <div class="media-body">
              <h3 class="h6 g-mt-15">Được hưởng mọi quyền lợi như môt công dân Canada.</h3>
            </div>
          </div>
          <!-- End Icon Blocks -->
        </div>
      </div>
      <!-- End Icon Blocks -->

    </div>
  </section>
  <!--Begin Footer-->
  <div class="container text-center g-max-width-750 g-mb-40 g-mt-40">
    <h2 class="g-color-black g-font-weight-600 mb-3 text-uppercase">Chương trình đang thực hiện</h2>
  </div>
  <div class="row mx-0 g-mb-30">
    <div class="col-md-4 g-px-0--md g-mb-30">
      <!-- Article -->
      <article class="u-block-hover">
        <figure class="u-bg-overlay g-bg-black-gradient-opacity-v1--after">
          <img class="img-fluid u-block-hover__main--zoom-v1" src="./assets/img/banner-bottom1.jpg" alt="Image Description">
        </figure>

        <header class="g-pos-abs g-bottom-10 g-left-20 g-right-20">
          <h3 class="h4 g-font-weight-600 g-mt-5">
            <a class="g-color-white g-color-white--hover" href="#!">Định cư Bang Quebec</a>
          </h3>
        </header>
      </article>
      <!-- End Article -->
    </div>

    <div class="col-md-4 g-px-0--md g-mb-30">
      <!-- Article -->
      <article class="u-block-hover">
        <figure class="u-bg-overlay g-bg-black-gradient-opacity-v1--after">
          <img class="img-fluid u-block-hover__main--zoom-v1" src="./assets/img/banner-bottom2.jpg" alt="Image Description">
        </figure>


        <header class="g-pos-abs g-bottom-10 g-left-20 g-right-20">
          <h3 class="h4 g-font-weight-600 g-mt-5">
            <a class="g-color-white g-color-white--hover" href="#!">Định cư bang New Brunswick</a>
          </h3>
        </header>
      </article>
      <!-- End Article -->
    </div>

    <div class="col-md-4 g-px-0--md g-mb-30">
      <!-- Article -->
      <article class="u-block-hover">
        <figure class="u-bg-overlay g-bg-black-gradient-opacity-v1--after">
          <img class="img-fluid u-block-hover__main--zoom-v1" src="./assets/img/banner-bottom3.jpg" alt="Image Description">
        </figure>

        <header class="g-pos-abs g-bottom-10 g-left-20 g-right-20">
          <h3 class="h4 g-font-weight-600 g-mt-5">
            <a class="g-color-white g-color-white--hover" href="#!">Định cư bang Prince Edward island</a>
          </h3>
        </header>
      </article>
      <!-- End Article -->
    </div>
  </div>
  <!-- Footer -->
  <footer class="g-bg-black g-color-white-opacity-0_8 g-bg-img-hero g-pt-60">
    <div class="container g-mb-60">
      <div class="row">
        <!-- Footer Content -->
        <div class="col-lg-3 col-md-6 g-mb-40 g-mb-0--lg">

          <div class="u-heading-v2-3--bottom g-brd-white-opacity-0_8 g-mb-20">
            <h2 class="u-heading-v2__title h5 text-uppercase mb-0">Menu</h2>
          </div>

          <ul class="list-unstyled">
            <li class="g-mb-5">
              <i class="fa fa-angle-right g-mr-5"></i>
              <a class="g-color-white-opacity-0_8" href="#!">Trang chủ</a>
            </li>
            <li class="g-mb-5">
              <i class="fa fa-angle-right g-mr-5"></i>
              <a class="g-color-white-opacity-0_8" href="#!">Giới thiệu</a>
            </li>
            <li class="g-mb-5">
              <i class="fa fa-angle-right g-mr-5"></i>
              <a class="g-color-white-opacity-0_8" href="#!">Chương trình định cư</a>
            </li>
            <li class="g-mb-5">
              <i class="fa fa-angle-right g-mr-5"></i>
              <a class="g-color-white-opacity-0_8" href="#!">Tin tức</a>
            </li>
            <li class="mb-0">
              <i class="fa fa-angle-right g-mr-5"></i>
              <a class="g-color-white-opacity-0_8" href="#!">Liên hệ</a>
            </li>
          </ul>
          <ul class="list-inline mb-0">
            <li class="list-inline-item g-mr-10">
              <a class="u-icon-v3 u-icon-size--xs g-bg-white-opacity-0_1 g-bg-white-opacity-0_2--hover g-color-white-opacity-0_6 rounded" href="#!">
                <i class="fa fa-facebook"></i>
              </a>
            </li>
            <li class="list-inline-item g-mr-10">
              <a class="u-icon-v3 u-icon-size--xs g-bg-white-opacity-0_1 g-bg-white-opacity-0_2--hover g-color-white-opacity-0_6 rounded" href="#!">
                <i class="fa fa-instagram"></i>
              </a>
            </li>
            <li class="list-inline-item g-mr-10">
              <a class="u-icon-v3 u-icon-size--xs g-bg-white-opacity-0_1 g-bg-white-opacity-0_2--hover g-color-white-opacity-0_6 rounded" href="#!">
                <i class="fa fa-twitter"></i>
              </a>
            </li>
            <li class="list-inline-item g-mr-10">
              <a class="u-icon-v3 u-icon-size--xs g-bg-white-opacity-0_1 g-bg-white-opacity-0_2--hover g-color-white-opacity-0_6 rounded" href="#!">
                <i class="fa fa-dribbble"></i>
              </a>
            </li>
          </ul>
        </div>
        <!-- End Footer Content -->
        <!-- Footer Content -->
        <div class="col-lg-4 col-md-6 g-mb-40 g-mb-0--lg">
          <div class="u-heading-v2-3--bottom g-brd-white-opacity-0_8 g-mb-20">
            <h2 class="u-heading-v2__title h5 text-uppercase mb-0">Văn phòng TP HCM</h2>
          </div>

          <address class="mb-0">
            <div class="g-mb-30">
              <h4 class="h6 g-font-weight-600">Địa chỉ:</h4>
              <p class="mb-0">Tầng 1, Toà nhà Anh Đăng, 215 Nam Kỳ Khởi Nghĩa,Quận3</p>
            </div>

            <div class="g-mb-30">
              <h4 class="h6 g-font-weight-600">Hotline:</h4>
              <p class="g-mb-10">0901 66 80 80</p>
            </div>
          </address>
        </div>
        <!-- End Footer Content -->
        <div class="col-lg-4 col-md-6 g-mb-40 g-mb-0--lg">
          <div class="u-heading-v2-3--bottom g-brd-white-opacity-0_8 g-mb-20">
            <h2 class="u-heading-v2__title h5 text-uppercase mb-0">Văn phòng Hà Nội</h2>
          </div>

          <address class="mb-0">
            <div class="g-mb-30">
              <h4 class="h6 g-font-weight-600">Địa chỉ:</h4>
              <p class="mb-0">Tầng 14, Viet Tower, Số 1 Thái Hà, Đống Đa</p>
            </div>

            <div class="g-mb-30">
              <h4 class="h6 g-font-weight-600">Phone:</h4>
              <p class="g-mb-10">0917 55 33 88</p>
            </div>
          </address>
        </div>
        <!-- End Footer Content -->
      </div>
    </div>

    <!-- Copyright Footer -->
    <div class="g-bg-black-footer g-color-white-opacity-0_8 text-center g-py-10">
      <div class="container">
        <div class="row">
          <div class="col-md-6 text-left" style="padding-top: 5px;">
            <small class="g-font-size-default g-mr-10 g-mb-10 g-mb-0--md">2018 © All Rights Reserved
            </small>
          </div>
          <div class="col-md-6 text-right">
            <a href="#!" class="btn btn-md g-rounded-50 btn-faster">Faster with Bitrix </a>
          </div>
        </div>

      </div>
    </div>
    <!-- End Copyright Footer -->
  </footer>
  <!-- End Footer -->
  <a class="js-go-to u-go-to-v1" href="#!" data-type="fixed" data-position='{
     "bottom": 15,
     "right": 15
   }' data-offset-top="400" data-compensation="#js-header" data-show-effect="zoomIn">
    <i class="hs-icon hs-icon-arrow-top"></i>
  </a>
</main>

<!-- JS Global Compulsory -->
<script src="./assets//vendor/jquery/jquery.min.js"></script>
<script src="./assets//vendor/jquery-migrate/jquery-migrate.min.js"></script>
<script src="./assets//vendor/popper.min.js"></script>
<script src="./assets//vendor/bootstrap/bootstrap.min.js"></script>
<script src="./assets/vendor/gmaps/gmaps.min.js"></script>

<script src="./assets//vendor/bootstrap/offcanvas.js"></script>

<!-- JS Implementing Plugins -->
<script src="./assets//vendor/hs-megamenu/src/hs.megamenu.js"></script>
<script src="./assets//vendor/dzsparallaxer/dzsparallaxer.js"></script>
<script src="./assets//vendor/dzsparallaxer/dzsscroller/scroller.js"></script>
<script src="./assets//vendor/dzsparallaxer/advancedscroller/plugin.js"></script>
<script src="./assets//vendor/masonry/dist/masonry.pkgd.min.js"></script>
<script src="./assets//vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
<script src="./assets//vendor/malihu-scrollbar/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="./assets//vendor/slick-carousel/slick/slick.js"></script>
<script src="./assets//vendor/fancybox/jquery.fancybox.min.js"></script>
<script src="./assets/vendor/hs-megamenu/src/hs.megamenu.js"></script>

<!-- JS Unify -->
<script src="./assets//js/hs.core.js"></script>

<script src="./assets//js/components/hs.header.js"></script>
<script src="./assets//js/helpers/hs.hamburgers.js"></script>
<script src="./assets/js/components/gmap/hs.map.js"></script>

<script src="./assets//js/components/hs.dropdown.js"></script>
<script src="./assets//js/components/hs.scrollbar.js"></script>
<script src="./assets//js/components/hs.popup.js"></script>
<script src="./assets//js/components/hs.carousel.js"></script>

<script src="./assets//js/components/hs.go-to.js"></script>

<!-- JS Custom -->
<script src="./assets//js/custom.js"></script>

<!-- jQuery UI Core -->
<script  src="./assets/vendor/jquery-ui/ui/widget.js"></script>
<script  src="./assets/vendor/jquery-ui/ui/version.js"></script>
<script  src="./assets/vendor/jquery-ui/ui/keycode.js"></script>
<script  src="./assets/vendor/jquery-ui/ui/position.js"></script>
<script  src="./assets/vendor/jquery-ui/ui/unique-id.js"></script>
<script  src="./assets/vendor/jquery-ui/ui/safe-active-element.js"></script>

<!-- jQuery UI Helpers -->
<script  src="./assets/vendor/jquery-ui/ui/widgets/menu.js"></script>
<script  src="./assets/vendor/jquery-ui/ui/widgets/mouse.js"></script>
<script src="./assets/vendor/cubeportfolio-full/cubeportfolio/js/jquery.cubeportfolio.min.js"></script>
<script src="./assets/js/components/hs.cubeportfolio.js"></script>

<!-- jQuery UI Widgets -->
<script  src="./assets/vendor/jquery-ui/ui/widgets/slider.js"></script>

<!-- JS Unify -->
<script  src="./assets/js/components/hs.slider.js"></script>
<script  src="./assets/vendor/custombox/custombox.min.js"></script>

<!-- JS Unify -->
<script  src="./assets/js/components/hs.modal-window.js"></script>

<!-- JS Plugins Init. -->
<script >
    $(document).on('ready', function () {
        // initialization of popups
        $.HSCore.components.HSModalWindow.init('[data-modal-target]');
    });
</script>

<!-- JS Plugins Init. -->
<script >
    $(document).on('ready', function () {
        // initialization of forms
        $.HSCore.components.HSSlider.init('#regularSlider, #regularSlider2, #regularSlider3, #rangeSlider, #rangeSlider2, #rangeSlider3, #stepSlider, #stepSlider2, #stepSlider3');
    });
</script>

<!-- JS Plugins Init. -->
<script>
    $(document).on('ready', function () {
        // initialization of go to
        $.HSCore.components.HSGoTo.init('.js-go-to');

        // initialization of carousel
        $.HSCore.components.HSCarousel.init('.js-carousel');

        // initialization of HSDropdown component
        $.HSCore.components.HSDropdown.init($('[data-dropdown-target]'), {
            afterOpen: function(){
                $(this).find('input[type="search"]').focus();
            }
        });

        // initialization of HSScrollBar component
        $.HSCore.components.HSScrollBar.init($('.js-scrollbar'));

        // initialization of masonry
        $('.masonry-grid').imagesLoaded().then(function () {
            $('.masonry-grid').masonry({
                columnWidth: '.masonry-grid-sizer',
                itemSelector: '.masonry-grid-item',
                percentPosition: true
            });
        });

        // initialization of popups
        $.HSCore.components.HSPopup.init('.js-fancybox');
    });

    $(window).on('load', function () {
        // initialization of header
        $.HSCore.components.HSHeader.init($('#js-header'));
        $.HSCore.helpers.HSHamburgers.init('.hamburger');

        // initialization of HSMegaMenu component
        $('.js-mega-menu').HSMegaMenu({
            event: 'hover',
            pageContainer: $('.container'),
            breakpoint: 991
        });
    });
</script>
<!-- JS Implementing Plugins -->
<script  src="./assets/vendor/appear.js"></script>

<!-- JS Unify -->
<script  src="./assets/js/components/hs.counter.js"></script>

<!-- JS Plugins Init. -->
<script >
    $(document).on('ready', function () {
        // initialization of counters
        var counters = $.HSCore.components.HSCounter.init('[class*="js-counter"]');
    });
</script>
<!-- JS Plugins Init. -->
<!-- JS Plugins Init. -->
<script >
    // initialization of google map
    function initMap() {
        $.HSCore.components.HSGMap.init('.js-g-map');
    }
</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAtt1z99GtrHZt_IcnK-wryNsQ30A112J0&callback=initMap" async defer></script>
</body>

</html>
