<html>
      <head>
        <meta charset="UTF-8">
        <title>README.md</title>
      </head>
      <body>
        <p>Overwritten scss-code of Chosen Plugin are located here – /assets/include/scss/vendor/chosen/.</p>

      </body>
    </html>